<html>

<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Caveat">
    <style>
      /*CSS Styling*/


    .shuffle-button {
      background: linear-gradient(to left, rgba(255,0,0,0) 50%, rgba(230, 242, 255,1) 50%);
      background-size: 200% 100%;
      background-position:right bottom;
      transition:all 0.4s ease;
    }
    .shuffle-button:hover {
      background-position:left bottom;
    }
    .shuffle-button:active {
      background: linear-gradient(to left, rgba(0,100,200,1)  50%, rgba(0,100,200,1) 50%)
    }
    .shuffle-text {
      user-select: none;
    }
    .shuffle-button:active > .shuffle-text{
      fill: white;
    }










    </style>

  <!-- Load d3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Load bootstrap -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <link href="../bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="../bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

  <!-- Load d3-annotation -->
  <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

</head>


<body>

</body>



<script>

  svg = d3.select("body").append("svg")

   buttonWidth = 100;
   buttonHeight = 30;

   function shuffleButton(){
     ShuffleButton = svg.append("svg")
       .attr("class","shuffle-button")
       .attr("width", buttonWidth)
       .attr("height",buttonHeight)
     ShuffleButton.append("text")
       .attr("class","shuffle-text")
       .attr("x","50%")
       .attr("y","50%")
       .text("Shuffle")
       .attr("text-anchor","middle")
       .attr("dominant-baseline","middle")
     ShuffleButton.append("line")
       .attr("x1",0)
       .attr("x2",0)
       .attr("y1",buttonHeight-1)
       .attr("y2",buttonHeight-1)
       .attr("stroke-width", 2.5)
       .attr("stroke","black")
       .transition().duration(1500)
         .attr("x2",buttonWidth)
   }
   shuffleButton();

   function shuffleButton2(){
     ShuffleButton2 = d3.select("body").append("svg")
       .attr("class","shuffle-button").attr("id","autoButton")
       .attr("width", buttonWidth*1.3)
       .attr("height",buttonHeight)
     ShuffleButton2.append("text")
       .attr("class","shuffle-text").attr("id","autoText")
       .attr("x","50%")
       .attr("y","50%")
       .text("Auto-Shuffle")
       .attr("text-anchor","middle")
       .attr("dominant-baseline","middle")
     ShuffleButton2.append("line")
       .attr("x1",0)
       .attr("x2",0)
       .attr("y1",buttonHeight-1)
       .attr("y2",buttonHeight-1)
       .attr("stroke-width", 2.5)
       .attr("stroke","black")
       .transition().duration(1500)
         .attr("x2",buttonWidth*1.3)
   }
   shuffleButton2();


     automate = true

     d3.select("#autoButton").on("click", function(){
       automate =! automate
       if (automate){
       d3.select("#autoText").text("Auto-Shuffle");
      } else {
       d3.select("#autoText").text("Pause");
     }
     })











</script>

</html>
